Grading at 11/16/2021:17:56:14.088577
For commit ID ce32fc1566033f987a1807ca3cfa38fa0c6d50c3
Grading at Tue Nov 16 12:55:19 EST 2021
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==23994== Memcheck, a memory error detector
==23994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23994== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23994== Command: ./compress /usr/share/dict/words theirs.3.compressed
==23994== Parent PID: 23993
==23994== 

Overall Grade: D
