Grading at 11/16/2021:17:22:58.085562
For commit ID f194deb6625581056a9ed074ecfa1f9f85f60e65
Grading at Tue Nov 16 12:22:03 EST 2021
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==13413== Memcheck, a memory error detector
==13413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13413== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13413== Command: ./compress /usr/share/dict/words theirs.3.compressed
==13413== Parent PID: 13412
==13413== 

Overall Grade: D
