Grading at 11/16/2021:17:40:51.405261
For commit ID f9304e3c48e87d6ab2875052dd05673e134261e7
Grading at Tue Nov 16 12:39:55 EST 2021
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==19037== Memcheck, a memory error detector
==19037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19037== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19037== Command: ./compress /usr/share/dict/words theirs.3.compressed
==19037== Parent PID: 19036
==19037== 

Overall Grade: D
