Grading at 09/20/2021:22:16:46.330031
For commit ID 3a80463e8f29c3f420ebc8da2e9087ca86aafeca
Grading at Mon Sep 20 18:16:45 EDT 2021
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
