Grading at 09/20/2021:22:41:02.711512
For commit ID 9c03c5aeccbf4155d23a9eca29b6223e44375387
Grading at Mon Sep 20 18:41:02 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
