Grading at 09/18/2021:18:59:11.880379
For commit ID fbe8050d7d342ccc27569b25f93d380e63686f26
Grading at Sat Sep 18 14:59:11 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
