Grading at 09/24/2021:02:33:33.163913
For commit ID 9a09550e7e0183791c455b635eda8534e593daca
Grading at Thu Sep 23 22:33:28 EDT 2021
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: B
